/* pages/index/index.wxss */
@import '../tpls/timetables/timetables.wxss';

.container {
  width: 100%;
  height: 100vh;
  background-color: #f1f1f1;
}

.swiper-menu {
  height: 30%;
  /*padding: 15rpx 10rpx 10rpx;*/
  box-shadow: 0px 10rpx 40rpx -10rpx rgba(0, 64, 64, 0.2);
}

.swiper-menu .menu-content {
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
}

.weui-grid__label {
  color: #3d3d3b;
  font-weight: 400;
}

.swiper-menu .menu-content .menu-item, .menu-item-disable {
  float: left;
  width: 20%;
  height: 160rpx;
  font-size: 28rpx;
  text-align: center;
  font-weight: 500;
  margin: 0rpx auto;
  color: #223843;
  border: none;
}

.menu-item-disable view.weui-grid__label {
  color: #9c9c9c;
  font-weight: 200;
}

.swiper-menu .menu-content .menu-item .menu-item-img {
  width: 75rpx;
  height: 75rpx;
  margin: 15rpx auto;
  border-radius: 50%;
  background: #d0dfe6;
  padding: 10rpx;
}

.swiper-menu .menu-content .menu-item .menu-item-img image {
  display: block;
  width: 65rpx;
  height: 65rpx;
  margin: 6rpx auto;
}

.weui-grid {
  padding: 40rpx 10rpx;
}

.feature-content {
  width: 100%;
}

.feature-content .today-kb, .today-news, .today-borw {
  width: 95%;
  height: 150rpx;
  margin: 20rpx auto;
  background: #bef7e4;
  border-radius: 10rpx;
  box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-sizing: border-box;
}

/* 一卡通 */
.today-brows {
  margin: 20rpx auto;
  background-color: #fff;
  box-shadow: 0px 10rpx 40rpx -10rpx rgba(0, 64, 128, 0.2);
}

.today-brows .brow-title {
  text-align: center;
  font-size: 40rpx;
  height: 80rpx;
  background: #57D1C9;
  line-height: 80rpx;
  color: #fcfcfc;
}

.brow-item {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  font-size: 38rpx;
  color: #F75940;
}

.timetable {
  margin: 30rpx 0;
  box-shadow: 0px 10rpx 40rpx -10rpx rgba(0, 64, 128, 0.2);
}

.timetable-title {
  text-align: center;
  font-size: 40rpx;
  height: 80rpx;
  background: #50c1e9;
  line-height: 80rpx;
  color: #fcfcfc;
}

/* 图书借阅  */

.borrow-container {
  margin: 20rpx auto;
  background-color: #fff;
  box-shadow: 0px 10rpx 40rpx -10rpx rgba(0, 64, 128, 0.2);
}

.borrow-header {
  text-align: center;
  font-size: 40rpx;
  background: #f71e35;
  height: 80rpx;
  line-height: 80rpx;
  color: #fcfcfc;
}

.borrow-main {
  line-height: 60rpx;
  padding: 40rpx;
}

.borrow-item {
  font-size: 28rpx;
  width: 100%;
  overflow: hidden; /*超出部分隐藏*/
  white-space: nowrap; /*不换行*/
  text-overflow: ellipsis; /*超出部分文字以...显示*/
}

.no-login-panel {
  width: 100%;
  height: 300rpx;
  margin-top: 30%;
}

.no-login-panel .panel-emoji {
  font-size: 136rpx;
  text-align: center;
}

.no-login-panel .panel-button {
  width: 150rpx;
  height: 60rpx;
  background: #87e293;
  margin: 0 auto;
  border-radius: 5px;
}

.no-login-panel .panel-button button {
  height: 60rpx;
  width: 100%;
  border: 0;
  border-radius: none;
  background: #47ad65;
  line-height: 60rpx;
  color: #f9f8fd;
  font-size: 22rpx;
}
