<import src="../tpls/timetables/timetables.wxml" />

<view class="container">
  <swiper class="swiper-menu" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{funcItems}}" wx:key="funcSwiper">
      <swiper-item>
        <view class="menu-content">
          <block wx:for="{{menuItems}}" wx:key="funcItems">
            <navigator wx:if="{{funcEnabled && item.funcStatus}}" url="{{item.funcName + '/' + item.funcName}}" class="weui-grid menu-item">
              <image class="weui-grid__icon" src="{{item.imagePath}}" />
              <view class="weui-grid__label">{{item.name}}</view>
            </navigator>
            <view wx:else class="weui-grid menu-item-disable" bindtap="tapFuncDisable">
              <image class="weui-grid__icon" src="{{item.imagePath}}" />
              <view class="weui-grid__label">{{item.name}}</view>
            </view>
          </block>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!-- 图书借阅情况  -->
  <block wx:if="{{borrowBooksInfo.state}}">
    <view class="borrow-container">
      <view class="borrow-header">
        温馨提示
      </view>
      <view class="borrow-main">
        <view class="borrow-item" bindtap="onWarningTap" wx:for="{{borrowBooksInfo.infos}}" wx:key="">
          <text>{{index+1}}、{{item}}</text>
        </view>
      </view>
    </view>
  </block>

  <!-- 今天课表  -->
  <view class="timetable" bindtap="onTimeTableTab">
    <view class="timetable-title">今天课表</view>
    <template is="timetables" data="{{course:todayTable}}"></template>
  </view>

  <loading hidden="{{loadingHidden}}">
    加载中
  </loading>

  <!--<view class="feature-content">
    <view class="today-kb"></view>
    <view class="today-cj"></view>
    <view class="today-news"></view>
    <view class="today-borw"></view>
  </view>-->

</view>