<!--pages/index/kb/kb.wxml-->

<import src="../../tpls/timetables/timetables.wxml" />;

<view class="container">
  <view class="picker">
    <picker class="picker-xq" bindchange="bindTermPickerChange" value="{{index}}" range="{{terms}}" range-key="{{'class_term_name'}}">
      <view>{{selectedTerm.class_term_name}}</view>
    </picker>

    <!-- <picker class="picker-week" bindchange="bindWeekPickerChange" value="{{index}}" range="{{allWeeks}}" range-key="{{'week_name'}}"> -->
    <picker class="picker-week" bindchange="bindWeekPickerChange" value="{{index}}" range="{{allWeeks}}">    
      <view>{{selectedWeek}}</view>
    </picker>
  </view>

   <view class="week-tab">
     <wxc-tab default-index="{{currentDay}}" component-id="c2" animate="{{true}}" active-line-color="#11CD86" active-text-color="#11CD86"> 
       <wxc-tab-panel wx:for="{{tabs}}" wx:key="" wx:for-item="tab" tab-index="{{index}}" component-id="c2" label="{{tab}}">
        <!-- 一天课表  -->
         <template is="timetables" data="{{course:timeTables[index]}}"></template> 
      </wxc-tab-panel> 
     </wxc-tab> 
  </view> 
</view>