@import '../../tpls/timetables/timetables.wxss';

.picker {
  background-color: #066fa5;
  width: 100%;
  height: 80rpx;
  color: #f4f4f4;
  text-align: center;
  font-size: 40rpx;
  line-height: 80rpx;
  position: fixed;
  top: 0;
}

.picker-xq, .picker-week {
  float: left;
  width: 50%;
}

.week-tab {
  margin-top: 80rpx;
}

/* .kb-list {
  font-size: 32rpx;
} */

/* .kb-item {
  width: 95%;
  height: 260rpx;
  background-color: #f1f1f1;
  margin: 10rpx auto;
  line-height: 50rpx;
  color: #333333;
  padding: 30rpx;
}

/* .kb-time, kb-kc,  {
  text-align: center;
  font-size: 36rpx;
} 

.kb-item label {
  color: #000000;
}
.kb-item text {
  padding-left: 30rpx;
} */

/* .null-kb {
  background-color: #ffffff;
  width: 95%;
  height: 60rpx;
  font-size: 36rpx;
  margin: 0 auto;
  padding: 50rpx;
  border: 1px solid #f1f1f1;
  border-radius: 10rpx;
  position: relative;
}
.null-kb text {
  font-size: 80rpx;
  position: absolute;
  right: 100rpx;
  top: 15%;
} */
