<!--pages/about_us/about_us.wxml-->
<view class="container">
  <view class="logo">
    <view>
      <image src="../../images/logo.png"></image>
    </view>
    <view class="des">
      <view class="title">We湘农</view>
      <view class="version">版本号 v1.0.0</view>
    </view>
  </view>

  <view class="about-form">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">合作邮箱</view>
        <view class="weui-cell__ft">i@iewad.me</view>
      </view>
      <navigator url="../me/feedback/feedback" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">意见反馈</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <!--<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">协议及声明</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>-->
    </view>

    <view class="about-us-footer weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__links">
        <navigator url="../me/me" class="weui-footer__link">We湘农</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2018 xnqn.com</view>
    </view>
  </view>


</view>