<!--pages/index/ykt/ykt.wxml-->
<view class="container">
  <view class="ykt-layout">
    <view class="ykt-form">
      <view class="form-item">
        <label>
          <image src="../../../images/stu.png" style="width: 48rpx; height: 48rpx;"></image>
        </label>
        <view style="width: 70%; text-aligin: center">
          {{userinfo.schno}}
        </view>
      </view>

      <view class="form-item">
        <label>
          <image src="../../../images/date-start.png" style="width: 48rpx; height: 48rpx;"></image>
        </label>
        <picker mode="date" value="index" start="2014-09-01" end="{{today}}" bindchange="bindBeginDateChange">
          <view class="picker">
            {{ beginDate }}
          </view>
        </picker>
      </view>

      <view class="form-item">
        <label>
          <image src="../../../images/date-end.png" style="width: 48rpx; height: 48rpx;"></image>
        </label>
        <picker mode="date" value="{{index}}" start="2014-09-01" end="{{today}}" bindchange="bindEndDateChange">
          <view class="picker">
            {{ endDate }}
          </view>
        </picker>
      </view>

      <view class="form-item">
        <label>
          <image src="../../../images/payment.png" style="width: 48rpx; height: 48rpx;"></image>
        </label>
        <picker bindchange="bindTranItemChange" value="{{index}}" range="{{tranItems}}" range-key="tranname">
          <view class="picker">
            {{tranItems[2].tranname}}
          </view>
        </picker>
      </view>
    </view>

    <view class="query-button">
      <button class="query" bindtap="queryBrows"> 查询 </button>
    </view>

    <view class="lose-button">
      <button class="lose" bindtap="showLossDialog"> 挂失 </button>
    </view>
    
    <wxc-dialog class="wxc-loss-dialog" title="挂失" content=" 😠  请谨慎操作" confirm-text="确定" confirm-color="#D11C16" cancel-text="取消" bindconfirm="onLossConfirm" bindcancel="onLossCancel">
      <input class="input" disabled="disabled" value="{{userinfo.schno}}" />
      <input type="password" class="input" bindconfirm="setLossPassword" placeholder="请输入一卡通密码" />
    </wxc-dialog>

    <wxc-dialog class="wxc-prompt-dialog" title="提示" content="{{lossRes.Msg}}" confirm-text="确定" bindconfirm="onPromptConfirm" bindcancel="onPromptCancel"></wxc-dialog>

  </view>
</view>