<!--index.wxml-->
<view class="container">
  <view class="userheader">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>

  <view class="page__bd user-feed-back">
    <view class="weui-cells">
      <navigator>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="../../images/feed-back.png"></image>
          </view>
          <view class="weui-cell__bd feed-back">反馈</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </navigator>
    </view>

    <view class="weui-cells">
      <navigator>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="../../images/about.png"></image>
          </view>
          <view class="weui-cell__bd about-us">关于</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </navigator>
    </view>
  </view>



  <view class="bind-button">
    <button>立即绑定</button>
  </view>
</view>