<!--pages/news/news.wxml-->
<view class="container">
  <scroll-view class="news_list" scroll-y bindscrolltolower="lower" bindscrolltoupper="upper" enable-back-to-top scroll-with-animation>
    <block wx:for="{{news_list}}" wx:key="newsItem">
      <view class="list" id="{{item.id}}" bindtap="tapShowNews">
        <view class="privew-news-info">
          <view class="news-title">{{ item.title }}</view>
          <view class="news-date">{{ item.adddate }}</view>
        </view>
        <view class="privew-icon">
          <image src="../../images/read.png"></image>
        </view>
      </view>
    </block>

    <view class="page__bd">
      <view class="weui-loadmore" wx:if="{{news_page.current_page < news_page.total_pages}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在努力加载</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" wx:else="{{}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">真没有了</view>
      </view>
    </view>

  </scroll-view>


</view>