<!--pages/index/cj/cj.wxml-->
<view class="container">
  <view class="grades-title">
    {{stuName + currentXN + grade[0].xq + '成绩'}}
  </view>
  <view class="grades-content">
    <view class="grade-items">
      <view class="grade-item" bindtap="showPopup" data-index="{{index}}" wx:for="{{grade}}" wx:key="grade">
        <view class="subject">{{item.kcmc}}</view>
        <view class="score" style="background: #29A2C6">{{item.cj}}</view>
      </view>
    </view>
  </view>

  <wxc-popup class="J_Popup" animation-mode="right" align="center">
    <view class="popup__content">
      <view class="popup-title">
        {{popupgrade.kcmc}}
      </view>
      <view class="popup-item">
        <view class="item-label">学年：</view>
        <view class="item-data"> {{popupgrade.xn}}</view>
      </view>
      <view class="popup-item">
        <view class="item-label">学期：</view>
        <view class="item-data"> {{popupgrade.xq}}</view>
      </view>
      <view class="popup-item">
        <view class="item-label">学分：</view>
        <view class="item-data"> {{popupgrade.xf}}</view>
      </view>
      <view class="popup-item">
        <view class="item-label">成绩：</view>
        <view class="item-data"> {{popupgrade.cj}}</view>
      </view>
      <view class="popup-item">
        <view class="item-label">课程性质：</view>
        <view class="item-data"> {{popupgrade.kcxz}}</view>
      </view>
    </view>
  </wxc-popup>

  <view class="grades-footer">
    <button type="default" bindtap="open">{{currentXN}}</button>
  </view>
</view>