<!-- 一天课模板  -->
<!-- 要传的data为一天的课表course  -->

<template name="timetables">
  <view class="kb-list" wx:if="{{course != ''}}">
    <view class="kb-item" wx:for="{{course}}" wx:key="{{index}}">
      <view class="kb-time">
        <label>🕓</label>
        <text> 第{{item.JieC}}</text>
      </view>
      <view class="kb-kc">
        <label> 📖 </label>
        <text>{{item.CourseName}}</text>
      </view>
      <view class="kb-bj">
        <label> 👨‍🏫 </label>
        <text>{{item.JSName}}</text>
      </view>
      <view class="kb-js">
        <label> 🏠 </label>
        <text>{{item.JiaoS}}</text>
      </view>
      <view class="kb-week">
        <label> 📅 </label>
        <text>{{item.weeks}}</text>
      </view>
    </view>
  </view>
  <view class="null-kb" wx:else>
    今天没有课
    <text>😄</text>
  </view>
</template>