/* pages/index/df/df.wxss */
.container {
  background-color: #ffffff;
  padding-top: 50rpx;
  width: 100%;  
}
page {
  width: 100%;
  height: 100%;
}
.page__hd{
    padding: 50rpx 50rpx 100rpx 50rpx;
    text-align: center;
}
.page__title{
    display: inline-block;
    padding: 20rpx 40rpx;
    font-size: 32rpx;
    color: #AAAAAA;
    border-bottom: 1px solid #CCCCCC;
}
.page__desc{
    display: none;
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #BBBBBB;
}
.section{
}
.section__title{
    margin-bottom: 16rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
picker {
  padding: 26rpx; 
}
.label {
  width: 20%;
  float: left;
}
.picker{
  width: 80%;
  color: #04384A;
}
button {
  background-color: #1F6ED4;
  border: 0;
  width: 80%;
  margin: 30rpx auto;
  color: #f0f0f0;
}