<view class="container">
  <view class="df-form">
    <view class="form-item form-date">
      <label>
        <image src='../../../images/date.png'></image>
      </label>
      <picker mode="date" value="{{date}}" fields="month" start="2013-09-01" end="2018-09-01" bindchange="bindDateChange">
        <view class="picker">
          {{currentDate.year + '年' + currentDate.month + '月'}}
        </view>
      </picker>
    </view>

    <view class="form-item form-dorm">
      <label>
        <image src='../../../images/location.png'></image>
      </label>
      <picker bindchange="changeApartment" value="{{aIndex}}" range="{{apartmentList}}" range-key="{{'dormname'}}">
        <view class="picker">
          {{apartmentList[aIndex].dormname}}
        </view>
      </picker>
    </view>

    <view class="form-item form-build">
      <label>
        <image src='../../../images/build.png'></image>
      </label>
      <picker bindchange="changeBuild" value="{{bIndex}}" range="{{buildList}}" range-key="{{'dormname'}}">
        <view class="picker">
          {{buildList[bIndex].dormname}}
        </view>
      </picker>
    </view>

    <view class="form-item form-floor">
      <label>
        <image src='../../../images/floor.png'></image>
      </label>
      <picker bindchange="changeFloor" value="{{fIndex}}" range="{{floorList}}" range-key="{{'dormname'}}">
        <view class="picker">
          {{floorList[fIndex].dormname}}
        </view>
      </picker>
    </view>

    <block wx:if="{{roomList.length>0}}">
      <view class="form-item form-room">
        <label>
          <image src='../../../images/room.png'></image>
        </label>
        <picker bindchange="changeRoom" value="{{rIndex}}" range="{{roomList}}" range-key="{{'dormname'}}">
          <view class="picker">
            {{roomList[rIndex].dormname}}
          </view>
        </picker>
      </view>
    </block>

    <block wx:if="{{fiveList.length>0}}">
      <view class="form-item form-room">
        <label>
          <image src='../../../images/room.png'></image>
        </label>
        <picker bindchange="changeFive" value="{{fiveIndex}}" range="{{fiveList}}" range-key="{{'dormname'}}">
          <view class="picker">
            {{fiveList[fiveIndex].dormname}}
          </view>
        </picker>
      </view>
    </block>


  </view>

  <view class="query-button setAddress">
    <button bindtap="onUserInfosTap">绑定宿舍|修改绑定</button>
  </view>
  <view class="query-button">
    <button bindtap="onResultTap" data-params="energyQuery">查询</button>
  </view>
</view>