<view class="container">
  <view class="df-form">
    <view class="form-item form-date">
      <label>
        <image src='../../../images/date.png'></image>
      </label>
      <picker mode="date" value="{{date}}" fields="month" start="2013-09-01" end="2018-09-01" bindchange="bindDateChange">
        <view class="picker">
          {{currentDate.year + '年' + currentDate.month + '月'}}
        </view>
      </picker>
    </view>

    <view class="form-item form-dorm">
      <label>
        <image src='../../../images/location.png'></image>
      </label>
      <picker bindchange="bindApartmentChange" data-name="apartment" value="{{index}}" range="{{apartmentList}}" range-key="{{'dormname'}}">
        <view class="picker">
          {{currentApart.dormname}}
        </view>
      </picker>
    </view>

    <view class="form-item form-build">
      <label>
        <image src='../../../images/build.png'></image>
      </label>
      <picker bindchange="bindBuildChange" data-name="build" value="{{index}}" range="{{buildList}}" range-key="{{'dormname'}}">
        <view class="picker">
          {{currentBuild.dormname}}
        </view>
      </picker>
    </view>

    <view class="form-item form-floor">
      <label>
        <image src='../../../images/floor.png'></image>
      </label>
      <picker bindchange="bindFloorChange" data-name="floor" value="{{index}}" range="{{floorList}}" range-key="{{'dormname'}}">
        <view class="picker">
          {{currentFloor.dormname}}
        </view>
      </picker>
    </view>

    <view class="form-item form-room">
      <label>
        <image src='../../../images/room.png'></image>
      </label>
      <picker bindchange="bindRoomChange" data-name="room" value="{{index}}" range="{{roomList}}" range-key="{{'dormname'}}">
        <view class="picker">
          {{currentRoom.dormname}}
        </view>
      </picker>
    </view>
  </view>

  <view class="query-button">
    <button bindtap="onResultTap" data-params="energyQuery">查询</button>
  </view>

</view>