<view class="container">

  <view class="warning" hidden="{{warningHidden}}">
    剩余电费不足10元！
  </view>


  <view class="top-layout">
    <view class="energy-balance-layout">
      <view class="energy-icon">
        <image src="../../../images/df.png"></image>
      </view>
      <view class="energy-data">
        <view class="energy-balance">当前剩余：{{surplusQuery.current_balance}}</view>
        <view class="energy-price">当前电价：{{surplusQuery.energy_price}}</view>
      </view>
    </view>
  </view>

  <view class="energy-layout">
    <view class="energy-table-header">
      <view class="energy-t-h-date">日期</view>
      <view class="energy-t-h-energy">当日电费</view>
      <view class="energy-t-h-balance">余额</view>
    </view>
    <view class="energy-card" wx:for="{{energyQuery.consumer_records}}" wx:key="energyQuery">
      <view class="card-date">
        {{item.consumer_date}}
      </view>
      <view class="card-used-energy">
        {{item.used_energy}}
      </view>
      <view class="card-balance">
        {{item.balance}}
      </view>
    </view>
  </view>
</view>