/* pages/me/feedback/feedback.wxss */

.container {
  width: 100%;
  min-height: 100vh;
  background: #f1f1f1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 30rpx;
}

.feedback-content {
  width: 95%;
  height: 500rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feedback__title, .feedback__des, .feedback__contact {
  width: 95%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2);
  background: #fff;
  margin-top: 20rpx;
}

.feedback__title, .feedback__contact {
  height: 100rpx;
}

.feedback__des {
  height: 300rpx;
  padding-top: 20rpx;
}

.feedback__title input, .feedback__contact input {
  height: 100rpx;
}

.feedback__des textarea {
  height: 300rpx;
  padding-top: 10rpx;
}

.feedback__title__placeholder, .feedback__contact__placeholder {
  font-size: 36rpx;
  font-weight: 300;
}

.feedback__des__placeholder {
  font-size: 36rpx;
  font-weight: 100;
}

.feedback__upload-image {
  width: 95%;
  min-height: 150rpx;
  background-color: #FFFFFF;
  padding: 20rpx;
  margin: 30rpx auto;
  box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2);
}

.feedback__upload-image image {
  width: 75px;
  height: 75px;
}

.feedback__upload-image .weui-uploader__input-box {
  margin: 0;
}

.feedback-button {
  width: 100%;
  margin-top: 30rpx;
  background-color: #1f6ed4;
  margin: 30rpx auto;
  box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2);
}

.feedback-button button {
  border: none;
  width: 100%;
  background-color: #1f6ed4;
  color: #f0f0f0;
}

.feedback-items {
  width: 95%;
  height: 40vh;
  color: #716e77;
  font-size: 32rpx;
  margin-top: 40rpx;
  font-weight: 300;
}

.feedback-items .items-title {
  font-weight: 500;
  font-size: 36rpx;
}